@mixin container
  margin-left: auto
  margin-right: auto
  width: 960px

@mixin grid($columns)
  display: inline
  float: left
  position: relative
  padding-left: 10px
  padding-right: 10px
  width: (960 / 12 * $columns) - 20 + px


body
  @include container
  background: gray

  #header

  #nav
    background: white
    li
      display: inline
      list-style: none

  #content
    @include grid(6)
    background: white

  #sidebar
    @include grid(4)
    background: white


  #footer
    background: white



