.back
  width: 12px
  height: 14px
  background-color: #6dff5e
  margin-top: 0px
  margin-left: 8px


.point.up
  border-width: 0 14px 16px
  border-style: solid
  border-color: #6dff5e transparent
  margin-top: 0px
  width: 0px
  padding: 0px


.point.down
  border-width: 16px 14px 0
  border-style: solid
  border-color: #6dff5e transparent
  margin-top: 0px
  width: 0px
  padding: 0px


.ab
  margin-left: auto
  margin-top: 5px
  width: 28px
  height: 30px
  padding: 0px

.ab:hover
  .point.down, .point.up
    border-color: #f00 transparent
  .back
    background-color: #f00

.arrows
  padding: 0px
  margin: 0px
  margin-left: 10px